<html>
    <head>
        <title> Learn</title>
    </head>
    <body>
        <div class="image-container" style="padding : 120px 150px;">
            <p style="font-size: 130px;color: beige;">Let's GO...</p>
            <p style="font-size: 100px;color: beige;">Get ready to know something interesting</p>
        </div>
        <style>
          html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
          }
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/90/66/17/360_F_390661775_BY3omV6LTS2064GbghxN9MBxgp4oV67W.jpg');
            background-attachment: fixed;  
            background-size: cover;
          }
          .image-container {
            text-align: center;
            animation: zoomAndDisappear 7s ease-in forwards, fadeIn 1s 7s ease-in forwards;
        }
        .zoomable-image {
            height: 95%;
            width: 100%;
        }
        .content {
            display:var(20px);
            
        }
        #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.697);
  z-index: 7;

  
        }
 
        @keyframes zoomAndDisappear {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        @media screen and (max-width: 500px) {
 
          .column {
    width: 100%;
  }
}

        body {
          font-family: 'Brush Script MT', cursive;
  }
  
  
  
  .flip-box {
    background-color: transparent;
    width: 350px;
    height: 350px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 350px;
    height: 350px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-backF {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backv {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backT {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backb {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backR {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backbad {
    position:fixed;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-repeat: no-repeat;
  }

  .flip-box-front, .flip-box-backTennis {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backcricket {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-front, .flip-box-backbaseball {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-box-front, .flip-box-backhockey {
    position: absolute;
    width: 350px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  
  .flip-box-front {
    
    color: rgb(3, 3, 3);
    width: 350px;
    height: 350px;
  }
  
  .flip-box-backF {
    background-image: url('https://img.freepik.com/free-vector/vector-green-soccer-field-football-field-gridiron_1284-41290.jpg?w=996&t=st=1695307806~exp=1695308406~hmac=61a989e8ca412549772da0f5f3cd14bd41abc6265c247a1103c4045c9a1d566e');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }


  .flip-box-backv {
    background-image: url('https://www.volleyballusa.com/product_images/uploaded_images/-farms2.jpg');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat:   no-repeat;
    background-position: center;
  }
  .flip-box-backT {
    background-image: url('https://www.leosports.in/wp-content/uploads/2023/02/60-2.jpg');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
	
  }

  .flip-box-backb {
    background-image: url('https://www.leosports.in/wp-content/uploads/photo-gallery/gallery1/12.jpeg?bwg=1678602528');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }

  .flip-box-backR {
    background-image: url('https://3dwarehouse.sketchup.com/warehouse/v1.0/content/public/c8c7a317-0d8c-412d-877c-6ba3f1f6043e');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }

  .flip-box-backbad {
    background-image: url('https://static.turbosquid.com/Preview/2018/02/01__12_40_44/GameCourtBadminton1.jpg41103185-5ABF-4AAE-8802-C0035B2236C6Default.jpg'); height:max-content;
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    height: 350px;
    background-size:cover;
    background-repeat:   no-repeat;
    background-position: 50%; 
    
    
  }

  .flip-box-backTennis {
    background-image: url('https://www.tradeindia.com/_next/image/?url=https%3A%2F%2Ftiimg.tistatic.com%2Ffp%2F1%2F005%2F588%2Fpolished-outdoor-tennis-court-617.jpg&w=384&q=75');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }

  .flip-box-backcricket {
    background-image: url('https://as2.ftcdn.net/v2/jpg/04/94/34/47/1000_F_494344759_3rwXeqTVYv4vCCs0kFBYWkKEcDbzTKEk.jpg');
    color: rgb(248, 246, 246);
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }
  .flip-box-backbaseball {
    background-image: url('https://alexandercityal.gov/sites/default/files/styles/full_node_primary_extra_wide/public/imageattachments/sportplex/page/2461/dji_0006_0.jpg?itok=09DEv4DT');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }
  .flip-box-backhockey {
    background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/4/302269876/UK/JD/OU/16569354/hockey-ground-sports-flooring-250x250.jpg');
    color: white;
    transform: rotateY(180deg);
    border-radius: 15%;
    border-style:double;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:50%
  }
  </style>

<!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->
  
  <center><h1  style= " background-color: rgb(151, 70, 24); color: beige;padding-bottom: 1%; font-size: 300%; word-spacing:30px;">S  P  O  R  T  S...</h1></center>
  
  <div id="overlay" onclick="off()">
        <center> <img id="background" src="C:\Users\User\Desktop\Learn_files/vollyball.png" style="height:90% ;width: 80%; padding-top: 2%; padding-bottom: 15%;padding-left: 10%;padding-right: 15%;">  
        </center>
  </div>
  
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 15px 25px 60px;">

    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;"> 
      <div id="overlay" onclick="off()">
        <center> <img id="background" src="C:\Users\User\Desktop\Learn_files/vollyball.png" style="height:150px ;width: 150px; padding-top:15px; padding-bottom: 15%;padding-left: 15%;padding-right: 15%;">  
        </center>
  </div>
  <div class="flip-box" style =" float: left; padding: 18px 5px 10px 5px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
            <div ><img id="football" src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg" height="350" width="350" ></div>
      </div>
      <div class="flip-box-backF">
        
        <p class ="body" style="padding-top: 130px; font-style: italic;font-size: 150%; color: rgb(248, 246, 246);">FOOTBALL</p>
      </div>
    </div>
  </div>

</button>
</div>
 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

<div id="overlay" onclick="off()">
  <div  style="height: center;width: 60%;">
</div>
   <center> <video id="background" style="height:center ;width: 60%; padding:15px"><source src="C:\Users\User\Desktop\Learn_files" type="vollyball/mp4"> 
  </video></center>
</div>
<div  style =" height:350px; width:350px ; float: left; padding: 18px 5px 10px 15px;">
  <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">

  <div class="flip-box" style =" float: left; padding: 18px 15px 10px 50px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="vollyball"   src="https://images.unsplash.com/photo-1598907518593-3c70d5f36130?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" height="350" width="350">   </div>
      </div>
      <div class="flip-box-backv">
        
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">VOLLYBALL</p>
      </div>
    </div>
    </div>
    </button>
  </div>

 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div   style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 15px 10px 10px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">

  <div class="flip-box" style =" float: left; padding: 18px 15px 10px 100px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="Throwball"     src="https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1607&q=80" height="350" width="350">   </div>
      </div>
      <div class="flip-box-backT">
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">THROWBALL</p>
      </div>
    </div>
    </div>
    </button>
    </div>
  </div>

 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div  style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 10px 10px 2px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">

  <div class="flip-box" style =" float: left; padding: 18px 350px 10px 5px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="basketball"   src="https://images.unsplash.com/photo-1546519638-68e109498ffc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80"    height="350" width="350">   </div>

      </div>
      <div class="flip-box-backb">
        
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">BASKETBALL</p>
      </div>
      </div>
      </div>
      </button>
    </div>
  </div>


 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div  style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 25px 10px 10px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">

  <div class="flip-box"  style =" float: left; padding: 18px 25px 10px 10px;" >
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="rugby"      src="https://img.myloview.com/posters/rugby-player-running-with-ball-isolated-vector-silhouette-ink-drawing-700-191346778.jpg"    height="350" width="350">   </div>

      </div>
      <div class="flip-box-backR">
        
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">RUGBY</p>
      </div>
    </div>
    </div>
    </button>
    </div>
  </div>

 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div   style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 15px 10px 100px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">

  <div class="flip-box" style =" float: left; padding: 60px 300px 15px 60px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="badminton"    src="https://img.freepik.com/free-vector/badminton-player-silhouette-collectio_23-2148162681.jpg?w=740&t=st=1693821925~exp=1693822525~hmac=9e9a3a33f3efb1a5a048de8d9c7672294bd5b4b2025a10e2a4b024f6a2422866" height ="350" width = "350"></div>
      </div>
      <div class="flip-box-backbad"> 
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">BADMINTON</p>
      </div>
      </div>
      </div>
      </button>
    </div>
  </div>

 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div  style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 18px 15px 10px 180px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;"> 

  <div class="flip-box"  style =" float: left; padding: 50px 45px 15px 180px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="tennis"       src="https://www.harrodsport.com/uploads/default/tennis2-1440x960.jpg" height ="350" width = "350"></div>
      </div>
      <div class="flip-box-backTennis"> 
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">TENNIS</p>
      </div>
      </div>
      </div>
      </button>
    </div>
  </div>
 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div   style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 50px 15px 10px 100px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">
  <div class="flip-box"  style =" float: left; padding: 50px 15px 15px 10px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="cricket"     src="https://www.siasat.com/wp-content/uploads/2023/01/Cricket.jpg" height="350" width="350"></div>
    </div>
      <div class="flip-box-backcricket"> 
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">CRICKET</p>
      </div>
      </div>
      </div>
      </button>
    </div>
  </div>
 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->
  <div id="overlay" onclick="off()">
    <div   style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 50px 15px 10px 30px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;"> 
  <div class="flip-box" style =" float: left; padding: 50px 15px 15px 30px;">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="baseball"       src="https://www.news-herald.com/wp-content/uploads/2022/04/TNH-L-baseballstock4.jpg?w=1020" height="350" width="350"></div>
    </div>
      <div class="flip-box-backbaseball"> 
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">BASEBALL</p>
      </div>
      </div>
      </div>
      </button>
    </div>
  </div>

 <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->

  <div id="overlay" onclick="off()">
    <div  style="height: center;width: 60%;"  ><center><p style="font-size: 70%; color: whitesmoke; font-style: italic; font-family: 'Times New Roman', Times, serif;">
      Football is a family of team sports that involve kicking a ball to score a goal.It is played by two teams of 11 players on a rectangular field with goalposts at each end.The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team</p></center></div>
     <center> <img id="background" style="height:center ;width: 60%; padding:15px" src="https://img.freepik.com/premium-vector/abstract-metallic-black-red-frame-sport-design-concept-innovation-background_43969-910.jpg?w=740"></center>
  </div>
  <div  style =" height:350px; width:350px ; float: left; padding: 50px 15px 10px 50px;">
    <button onclick="on()" style="background-color: rgba(169, 169, 169, 0); border: 0cap;">
  <div class="flip-box" style =" float: left; padding: 50px 15px 15px 50px;" >
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <div>  <img id ="hockey"       src="https://cdndailyexcelsior.b-cdn.net/wp-content/uploads/2018/01/Hockey.jpeg" height="350" width="350"></div>
    </div>
      <div class="flip-box-backhockey"> 
        <p style="padding-top: 130px; font-style: italic;font-size: 150%;">HOCKEY</p>
      </div>
    </div>
    </div>
    </button>
  </div>

  <!-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-->


  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }
    
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
    </script>
        
     </body>
</html>


